{
  "name": "eddienote",
  "version": "0.1.0",
  "description": "An Electron-based desktop sticky notes app",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/Middlerun/eddienote.git"
  },
  "private": true,
  "main": "electron-starter.js",
  "homepage": "./",
  "dependencies": {
    "deep-equal": "^1.0.1",
    "electron": "^2.0.14",
    "electron-store": "^2.0.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-scripts": "2.1.1",
    "styled-components": "^4.1.1"
  },
  "scripts": {
    "dev": "PORT=3000 nf start",
    "electron-dev": "ELECTRON_START_URL=http://localhost:3000 electron .",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "foreman": "^3.0.1"
  }
}
